export default function Logo() {
  return (
    <>
      <svg
        width="200px"
        height="200px"
        viewBox="0 0 30 30"
        className="animated-logo"
        xmlns="http://www.w3.org/2000/svg"
        // preserveAspectRatio="x200Y200 meet"
      >
        <path
          className="leg"
          d="M16.523,20.909c-0.244-0.046-0.344,0.006-0.393,0.045c-0.166,0.13-0.152,0.417-0.13,0.678
		c0.064,0.759,0.195,1.343,0.228,1.493c0.254,1.145,0.315,1.2,0.409,1.485c0.179,0.546,0.893,0.559,1.149,0.135
		c0.106-0.175,0.193-0.332,0.219-0.539c0.085-0.687,0.228-1.839-0.513-2.703C17.417,21.417,17.056,21.01,16.523,20.909z"
        />
        <path
          className="main"
          d="M21.825,23.858c-0.461-1.345-0.954-2.678-1.437-4.014c-0.238-0.658-0.48-1.315-0.723-1.971
		c-0.162-0.437-0.002-0.955,0.349-1.202c0.166-0.117,0.327-0.243,0.48-0.377c0.251-0.218,0.515-0.426,0.735-0.675
		c0.388-0.438,0.616-0.952,0.676-1.562c0.061-0.618,0.072-1.23-0.059-1.833c-0.154-0.705-0.475-1.337-0.88-1.921
		c-0.547-0.788-1.207-1.47-1.873-2.146c-0.472-0.48-0.877-1.014-1.214-1.601c-0.351-0.612-0.528-1.27-0.383-1.987
		c0.083-0.408,0.181-0.812,0.274-1.218c0.08-0.352,0.178-0.701,0.239-1.056c0.04-0.235-0.069-0.324-0.293-0.289
		c-0.052,0.008-0.102,0.029-0.153,0.042c-0.799,0.198-1.486,0.612-2.118,1.147c-1.146,0.97-1.729,2.229-1.748,3.753
		c-0.012,0.957,0.274,1.849,0.788,2.638c0.61,0.936,1.263,1.842,1.901,2.758c0.502,0.721,1.024,1.427,1.506,2.161
		c0.187,0.285,0.32,0.62,0.422,0.951c0.125,0.408-0.039,0.715-0.428,0.858c-0.237,0.087-0.489,0.148-0.739,0.172
		c-0.921,0.086-1.811-0.075-2.674-0.412c-1.025-0.4-1.961-0.978-2.9-1.553c-0.209-0.128-0.424-0.249-0.647-0.349
		c-0.663-0.297-1.293-0.292-1.855,0.254c-0.107,0.104-0.233,0.19-0.361,0.265c0.272-1.264,0.749-1.697,1.133-1.86
		c0.898-0.38,1.64,0.572,2.769,0.117c0.595-0.24,1.033-0.764,1.161-1.279c0.028-0.112,0.115-0.465-0.063-0.647
		c-0.146-0.149-0.369-0.08-0.657-0.082c-0.817-0.007-1.425-0.587-1.527-0.684c-0.466-0.444-0.607-0.983-0.652-1.163
		c-0.247-0.994,0.26-1.577,0.035-1.772C10.535,7,8.623,8.147,7.387,9.915c-1.013,1.448-1.252,2.856-1.318,3.34
		c-0.195,1.433,0.068,2.593,0.261,3.228c0.199,0.762,0.468,1.505,0.668,2.267c0.144,0.548,0.267,1.11,0.32,1.674
		c0.066,0.709,0.038,1.427,0.074,2.139c0.026,0.514,0.067,1.03,0.148,1.537c0.051,0.32,0.164,0.636,0.291,0.934
		c0.113,0.264,0.303,0.476,0.598,0.546c0.269,0.064,0.634-0.079,0.699-0.311c0.082-0.293,0.165-0.595,0.179-0.897
		c0.043-0.932,0.053-1.866,0.075-2.8c0.001-0.044-0.001-0.089,0.006-0.132c0.051-0.302,0.073-0.612,0.281-0.861
		c0.14-0.167,0.291-0.29,0.52-0.233c0.216,0.054,0.353,0.199,0.406,0.418c0.1,0.415,0.216,0.829,0.281,1.25
		c0.126,0.823,0.2,1.655,0.34,2.475c0.067,0.394,0.205,0.785,0.367,1.151c0.172,0.389,0.638,0.471,0.937,0.196
		c0.092-0.084,0.158-0.205,0.217-0.32c0.221-0.431,0.211-0.914,0.248-1.379c0.065-0.82,0.089-1.643,0.136-2.465
		c0.024-0.421,0.201-0.774,0.547-0.991c0.626-0.391,1.318-0.532,2.041-0.445c0.323,0.039,0.642,0.132,0.956,0.228
		c0.905,0.276,1.645,0.81,2.153,1.638c0.386,0.629,0.713,1.297,1.073,1.943c0.227,0.408,0.453,0.819,0.709,1.207
		c0.102,0.154,0.265,0.294,0.43,0.368c0.497,0.222,1.004-0.142,0.969-0.698C21.975,24.566,21.94,24.193,21.825,23.858z"
        />
      </svg>
    </>
  );
}
